<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="certificate.css" media="all" />
    <title>Sertifikat Kepada {{ name }}</title>
  </head>
  <body>
    <div class="container">
      <div class="cert">
        <h1>Sertifikat Belajar</h1>
        <h2>Diberikan kepada</h2>
        <h1>{{ name }}</h1>
        <h3>Atas Kemauannya belajar di dalam Seri Tanpa Server</h3>
        <h3>Diberikan pada {{ date }}</h3>
        <h3>Doni Rubiagatra</h3>
        <h3>doni.dev</h3>
      </div>
    </div>
  </body>
</html>
